.contact-me{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    clip-path: polygon(50% 0%, 84% 5%, 100% 0, 100% 100%, 64% 100%, 39% 100%, 0 100%, 0 0, 14% 3%);
    padding-bottom: 1rem;

}

.body.dark .contact-me{
    
    background-image: linear-gradient(30deg, #141e30 30%, #0a0d14 100% );
}



.connect{
    width: 300px;
    text-align: center;
}

.flex{
    /* border: 2px solid red; */
    display: flex;
    width: 85%;
    margin: 0 auto;
    border-radius: 5rem;
    /* overflow: hidden; */
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.3);
    position: relative;
    min-height: 300px;
    
}

.contact-right{
    padding: 2rem ;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-left{
    flex-basis: 50%;
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-left img{
    max-width: 100%;
}

/* .flex * {
    border: 1px solid red;
} */




form{
    margin-top: 1.5rem;
}



.flex2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.fields{
    position: relative;
}


.fields input{
    padding: 10px 2rem;
    display: block;
    border-radius: 10px;
    width: 100%;
    outline-color: #fee2f8;
    border: 1px solid #ccc;
}

.fields input::placeholder{
    font-family: raleway;
}

.fields textarea{
    border-radius: 10px;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    padding: 10px 2rem;
    resize: none;
    height: 150px;
    outline-color: #fee2f8;
}

.icon{
    position: absolute;
    left: 10px;
    top: 10px;
    color: grey;
}

.btn.send{
    /* width: 650px; */
    margin-top: 1.3rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.transparent{
    width: 200px;
    height: 200px;
    position: absolute;
    border: 1px solid red;
    z-index: -1;
    backdrop-filter: blur(10rem);
}







.animated-icon{
    animation: moveIcon 3s  infinite;
    /* display: none; */
    font-size: 1rem;
}


@keyframes moveIcon {
    0%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(5px);
    }
}

@media (max-width: 1024px){
    .contact-me{
        min-height: 45vh;
        /* background-color: red; */
    }
}

@media (max-width: 850px){
    .flex{
        flex-direction: column;
        height: fit-content;
    }

    .connect{
        width: 170px;
        padding: 1rem;
    }
}

@media (max-width: 500px){
    
    .flex2{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 10px;
    }

    .flex{
        border-radius: 15px;
    }


    .contact-right{
        display: block;
        text-align: center;
    }
    
    .btn.send{
        width: 100%;
    }
}


@media (max-width: 400px){
    .contact-right h1{
        font-size: 1.5rem;
    }
}